<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Material Design Bootstrap</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="css/mdb.min.css" rel="stylesheet">
	<!-- Your custom styles (optional) -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="manifest" href="/manifest.json">
	<script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js" ></script> 
</head>
<style type="text/css">
	#over img {
	  margin-left: auto;
	  margin-right: auto;
	  display: block;
	  width: 100%;
	  height: auto;
	}

</style>

<body>
    <!--Main Navigation-->
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
            <div class="container-fluid">

                <a class="navbar-brand waves-effect" href="#" >
                    <strong class="bold-1" style="color: #f4511e;">QRCode Presidencial</strong>
                </a>

                <div class="collapse navbar-collapse" align="right">
                	<!-- Right -->
                	<ul class="navbar-nav nav-flex-icons">
                	    <li class="nav-item">
                	        <a href="#" class="nav-link waves-effect" target="">
                	            <i class="fab fa-facebook-f"></i>
                	        </a>
                	    </li>
                	</ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
    </header>

    <!--Main layout-->
    <main class="pt-5 mx-lg-5">
        <div class="container-fluid mt-5">
	    	<div class="row" align="center">
	            <!-- Links -->
	            <div class="col-md-12" >
					<a href="#" class="btn btn-success" onclick="read_qrcode();">Ler QRCode Presidencial</a>               
	            </div>
	    	</div>
        </div>
        <div class="container-fluid mt-5 " >
        	<div class="row" id="over">
        		<svg id="svg" version="1.1"
        		  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        		  <img src="https://sites.usp.br/puspc/wp-content/uploads/sites/159/2016/08/Mapa-USP_Camadas_v4_Basico-e1495414174984.jpg" style="text-align: center;">
        		</svg>
        		
        	</div>
        </div>
    </main>

	
	<!--- Modal para o QRCode ---->
	<div id="ler_qrcode" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Ler o QRCode Presidencial</h5>
					<button type="button" class="close" data-dismiss="modal" id="close">&times;</button>
				</div>
				<div class="modal-body"  align="center">
					<video id="preview" style="width: 80%; height: 80%;"></video>
				</div>
			</div>
		</div>
	</div>
	<script>

	function read_qrcode(){

		  $('div#ler_qrcode').modal('show');

		  let opts = {
  	          // Whether to scan continuously for QR codes. If false, use scanner.scan() to manually scan.
  	          // If true, the scanner emits the "scan" event when a QR code is scanned. Default true.
  	          continuous: true,
  	          
  	          // The HTML element to use for the camera's video preview. Must be a <video> element.
  	          // When the camera is active, this element will have the "active" CSS class, otherwise,
  	          // it will have the "inactive" class. By default, an invisible element will be created to
  	          // host the video.
  	          video: document.getElementById('preview'),
  	          
  	          // Whether to horizontally mirror the video preview. This is helpful when trying to
  	          // scan a QR code with a user-facing camera. Default true.
  	          mirror: false,
  	          
  	          // Whether to include the scanned image data as part of the scan result. See the "scan" event
  	          // for image format details. Default false.
  	          captureImage: false,
  	          
  	          // Only applies to continuous mode. Whether to actively scan when the tab is not active.
  	          // When false, this reduces CPU usage when the tab is not active. Default true.
  	          backgroundScan: true,
  	          
  	          // Only applies to continuous mode. The period, in milliseconds, before the same QR code
  	          // will be recognized in succession. Default 5000 (5 seconds).
  	          refractoryPeriod: 5000,
  	          
  	          // Only applies to continuous mode. The period, in rendered frames, between scans. A lower scan period
  	          // increases CPU usage but makes scan response faster. Default 1 (i.e. analyze every frame).
  	          scanPeriod: 1
  	      };
  	      let scanner = new Instascan.Scanner(opts);
  	      scanner.addListener('scan', function(content) {
  	      	alert('Escaneou o conteudo: ' + content);
  	      	window.open(content, "_blank");
  	      });
  	      Instascan.Camera.getCameras().then(cameras => 
  	      {
  	      	if(cameras.length > 0){
  	      		scanner.start(cameras[1]);
  	      	} else {
  	      		console.error("Não existe câmera no dispositivo!");
  	      	}
  	      });
  	}
    </script>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  
</body>

</html>
